FROM alpine:3.21

# Install dependencies
RUN apk add --no-cache python3 py3-pip docker-cli

# Set working directory
WORKDIR /app

# Copy necessary files
COPY ./requirements.txt app.py config.py /app/
COPY ./services/ /app/services/

# ✅ Create a virtual environment & install dependencies
RUN python3 -m venv /app/venv && \
    . /app/venv/bin/activate && \
    pip install --no-cache-dir -r requirements.txt

# Expose Flask (optional, useful for debugging)
EXPOSE 5001

# Copy GitHub Runner Dockerfile for building inside the container
COPY Dockerfile.gh-runners gh-runner-entrypoint.sh /app/

# ✅ Ensure the virtual environment is always used
CMD ["sh", "-c", ". /app/venv/bin/activate && python ./app.py"]